
a{
    text-decoration: none;
    color: var(--color-default);
}
img{
    width: 100%;
}
::selection{
    background-color: rgba(239, 64, 64, 0.726);
    color: #fff;
}
p,h1,h2,h3,h4,h5,h6{
padding: 0;
margin: 0;
}

:root {
    --color-default: #212529;
    --color-light-grey: #eee;
    --color-tertiary: #7f7f90;
    --color-secondary: #37373f;
    --color-primary: hsl( var(--primary-hue), var(--primary-saturation), var(--primary-lightness) );
    --color-light: hsl( var(--light-hue), var(--light-saturation), var(--light-lightness) );
    --primary-hue: 0;
    --primary-saturation: 84%;
    --primary-lightness: 44%;
    --light-hue: 0;
    --light-saturation: 0%;
    --light-lightness: 100%;
    --icon-color: hsl(var(--hue),var(--saturation),var(--lightness));
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
    --text-color: #7f7f90;
}
header{
    height: 100vh;
    background-color: #e7e7e7;
    overflow: hidden;
}
nav{
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999999999;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-block: 1.25rem;
}
nav .container h1{
    font-size: 2rem;
    font-family: var(--font-default);
    font-weight: bold;
    position: relative;
}
nav .container h1 a::after{
    content: ".";
    color: var(--color-primary);

}
nav ul{
    width: 25%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    position: relative;
}
nav ul li a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: red;
    transition: all 0.5s ease;
}

nav ul li a:hover::after {
    content: "";
  width: 100%;
}

/* <!-- home--------------start --> */

#home .home-content{
    min-height: 100vh;
    
}
#home .home-content .container{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    align-content: flex-end;
    margin-block: 200px;
}
#home .home-content .container .home-text{
    width: 40%;
}
#home .home-content .container .home-text h2{
    font-family: var(--font-primary);
    font-size: 4.0625rem;
    font-weight: 600;
}
#home .home-content .container .home-text p{
    color: #7f7f90;
}
#home .home-content .img{
    width: 40%;
}
#home .home-content .img img{
    width: 100%;
}
#home .home-content .img img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#home .home-content .container .home-text .btn-group{
    display: flex;
    align-items: center;
    gap: 2.5rem;

}
#home .home-content .container .home-text .btn-group .video-btn{
    display: flex;
    align-items: center;
    transition: all 0.5s;

}
#home .video-btn:hover{
    color: red;
} 
#home .icon{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-image: linear-gradient( to right, var(--color-primary) 0 50%, transparent 50% 100% );
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 5px;
    position: relative;
}
#home .icon i{
    z-index: 1111;
}

#home .icon::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-light);
    width: 2.5rem;
    height: 2.5rem;
    border-radius:50%;
    box-sizing: inherit;
}
#home .home-content .container .home-text .btn-group .book{
    width: 150px;
    padding: 10px 0;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: red;
    color: var(--color-light);
}
/* #home .about.btn{
    transition: all 0.5s;
}
#home .about.btn:hover{
    color: aqua;
} */

/* <!-- chef------------------start --> */
#chef .container{
    text-align: center;
    overflow: hidden;
}
#chef .container .card-title{
    padding: 3.125rem 0;
    margin-top: 1.875rem;
}
#chef .container .card-title p{
    font-family: var(--font-default);
    color: #7f7f90;
    font-weight: 500;
}
#chef .container .card-title h2{
    font-family: var(--font-primary);
    font-size: 60px;
}
#chef .container .card-title h2 span{
    color: hsl( var(--primary-hue), var(--primary-saturation), var(--primary-lightness) );
}
#chef .cards{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-bottom: 3.125rem;
}
#chef .card{
    border: none;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.3);
    width: 32%;
    overflow: hidden;
    transition: all 0.6s;
}
#chef .card img{
    width: 100%;
    
}
#chef picture{
    position: relative;
}
#chef .card picture::before{
    content: "";
    position: absolute;
    bottom:-1px;
    left: 0;
    background-image: url(../images/team-shape.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 3.75rem;
}
#chef .social-card{
    position: absolute;
    top: 5%;
    right: -20%;
    width: 40px;
    border-radius: 5px;
    background-color: #ffffff34;
    opacity: 0;
    transition: all 2s;
}
#chef .social-card ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#chef .social-card ul li{
    padding-block: .625rem;
    color: #37373f66;
    transition: all 0.5s;
    cursor: pointer;
}
#chef .social-card ul li:hover{
    color: #2c2c32;
}

#chef .card:hover .social-card{
    right: 5%;
    opacity: 1;
}
#chef .card:hover{
    transform: scale(1.05 ,1.05);
}
/* <!-- chef------------------end--> */
/* <!-- food----------------------start --> */
#food {
    text-align: center;
    background-color: #eeeeee;
}
#food .food-text{
    padding-top: 50px;
    padding-bottom: 30px;
}
#food .food-text h3{
    font-family: var(--font-primary);
    font-size: 3.5rem;
    font-weight:500;
}
#food .food-text h3 span{
    color: hsl( var(--primary-hue), var(--primary-saturation), var(--primary-lightness) );
}
#food .pic-container {
    height: 72.8125rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#food .pic-container div{
    width: 32.3%;
    border: 3px solid #ffffff;
    position: relative;
    overflow: hidden;
    margin-block: .3125rem;
}
#food .pic-container .layer{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 0%;
    bottom: -110%;
    left: 0;
    right: 0;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: all 1s;
}
#food .pic-container div:hover .layer{
    bottom: -1%;
    height: 100%;
}
#food .pic-container .layer h2{
    font-family: var(--font-secondary);
    font-size: 25px;
    font-weight: 500;
    padding-block: 5px;
}
#food .pic-container .layer p{
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 300;
    padding-inline: 5px;
}

/* <!-- food---------------------end --> */
/* contact-------------------start */
#contact .container{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 60px;
}
#contact .container .text h2{
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 50px;
    padding-block: 10px;
}
#contact .container .text h2 span{
    color: hsl( var(--primary-hue), var(--primary-saturation), var(--primary-lightness) );
}
#contact .container .map{
    position: relative;
    width: 100%;
    overflow: hidden;
}
#contact .container iframe{
    width: 100%;
}

#contact .container .my-info{  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "info1 info1 info1 info1 info1 info1 info2 info2 info2 info2 info2 info2"
        "info3 info3 info3 info3 info3 info3 info4 info4 info4 info4 info4 info4";
}

.info1 { grid-area: info1; }

.info2 { grid-area: info2; }

.info3 { grid-area: info3; }

.info4 { grid-area: info4; }

#contact .container .my-info .info{  
    display: grid; 
    grid-template-columns: 0.2fr 1.6fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        " icon h3 h3"
        " icon p p"; 
    padding: 10px 5px;
    background-color: #f5f5f5;
    text-align: left;
    align-items: center;
}

i { grid-area: icon; }

h3 { grid-area: h3; }

p { grid-area: p; }

#contact .container .my-info .info i{
    align-self: center;
    text-align: center;
    font-size: 20px;
    border: 15px solid #CE1212;
    border-radius: 50%;
    background-color: #CE1212;
}
#contact .container .my-info .info h3, p{
padding-left: 10px;
}
#contact .container .form-contact form{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, .2);
    margin-top: 20px;
    padding: 20px;
}
#contact .container .form-contact form input{
padding: 10px;
}
#contact .container .form-contact .first-row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* padding-top: 20px; */
}
#contact .container .form-contact .first-row input{
    width: calc(calc(100% - 10px)/2)
    
}
#contact .container .form-contact textarea{
    padding: 20px;
    max-height: 350px;
    min-height: 100px;
    resize: vertical;
}
form button{
    width: fit-content;
    padding: 15px 30px;
    align-self: center;
    background-color: #CE1212;
    border: none;
    border-radius: 50px;
    color: white;
    transition: all 1s;
    cursor: pointer;
}
form button:hover{
    background-color: rgb(255, 65, 65);
}


/* <!-- section---------end --> */
/* <!-- footer------start --> */



footer {
    background-image: url(../images/textured-metal-background.jpg);
    background-size: contain;
    color: #fff;
}

footer .container .content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    --gap: 20px;
    padding-top: 40px;
}

footer .container .content .frist-cul {
    width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container .content .frist-cul p {
    margin-block: 10px;
}

footer .container .content .frist-cul h3 {
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    padding: 10px;
    border-bottom: 2px var(--text-color) solid;
}


footer .container .content .second-cul {
    width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .container .content .third-cul {
    width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container .content .frist-cul .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    --gap: 10px
}

footer .container .content .frist-cul h2::after {
    content: ".";
    color: hsl( var(--primary-hue), var(--primary-saturation), var(--primary-lightness) );

}

footer .container .content .frist-cul .logo img {
    width: 40px;
    height: 40px;
}

footer .container .content .frist-cul ul {
    display: flex;
    justify-content: space-around;
    font-size: 24px;
}

footer .container .content .second-cul h3 {
    margin-bottom: 15px;
}

.form {
    margin-block: 20px;
}

footer .container .content .second-cul .form input {
    width: 70%;
    padding: 10px;
}

footer .container .content .second-cul .form button {
    padding: 10px;
    width: 20%;
    background-color: hsl( var(--primary-hue), var(--primary-saturation), var(--primary-lightness) );
    border: none;
    color: var(--color-light);
}

footer .container .content .second-cul .list {
    display: flex;
    gap: 200px;
}

footer .container .content a {
    color: #fff;
    text-decoration: none;
}

footer .container .content li {
    list-style-type: none;
    margin-top: 10px;
}

footer .container .content .third-cul li i {
    color: hsl( var(--primary-hue), var(--primary-saturation), var(--primary-lightness) );
    font-size: 22px;
    padding-right: 10px;
}
/* start madia-nav */
@media screen and (max-width: 1300px) {
    nav ul {
        z-index: 999;
        width: 100%;
        background-color: hsl(var(--light-hue), var(--light-saturation), var(--light-lightness), 0.7);
    }

    nav h1 a {
        margin-left: 20px;
    }

    nav .mode {
        margin-right: 20px;
        align-self: flex-end;
    }

}
/* start madia header */
@media screen and (min-width: 1300px) {
    header {
        min-height: 100vh;
    }
}

@media screen and (max-width: 990px) {
    header .container {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }

    header .container .img {
        width: 100%;
    }

    header .container .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .book {
        --border-radius: 100vh;
    }
}

@media screen and (max-width: 400px) {
    .btn {
        flex-direction: column;
        gap: 20px;
    }
}
/* chef */
@media screen and (max-width: 1300px) {
    .chefs .container .items .chef {
        width: calc(calc(100% - var(--gap)) / 2);
    }
}

@media screen and (max-width: 992px) {
    .chefs .container .items .chef {
        width: 100%;
    }
}
/* gallery */
@media screen and (max-width: 1400px) {
    .gallery .container .photos {
        height: 1000px;
    }
}

@media screen and (max-width: 1200px) {
    .gallery .container .photos {
        height: 845px;
    }
}

@media screen and (max-width: 992px) {
    .gallery .container .photos {
        height: 1405px;
    }

    .gallery .container .photos picture {
        width: calc(calc(100% - var(--gap)) / 2);
    }

    .gallery .pizza {
        order: 1;
    }

    .gallery .fried {
        order: 6;
    }

    .gallery .omelette {
        order: 4;
    }

    .gallery .kofta {
        order: 7;
    }

    .gallery .burger {
        order: 2;
    }

    .gallery .pizza-slices {
        order: 3;
    }

    .gallery .steak {
        order: 5;
    }
}

@media screen and (max-width: 768px) {
    .gallery .container .photos {
        height: auto;
    }

    .gallery .container .photos picture {
        width: 100%;
    }
}
/* contact */
@media screen and (max-width: 992px) {
    .contact .input-group input {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .contact .details>div {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    form .frist-row input {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .contact .container .info>div {
        width: 100%;
    }
}
/* footer */
@media screen and (max-width: 1300px) {
    footer .container .content .frist-cul {
        width: calc(calc(100% - var(--gap)) / 2);
    }

    footer .container .content .third-cul {
        width: calc(calc(100% - var(--gap)) / 2);
    }

    footer .container .content .second-cul {
        width: 100%;
        order: 1;
    }
}

@media screen and (max-width: 770px) {
    footer .container .content {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    footer .container .content .frist-cul {
        width: 100%;
    }

    footer .container .content .second-cul {
        width: 100%;
        order: 0;
    }

    footer .container .content .third-cul {
        width: 100%;
    }
}

@media screen and (max-width: 770px) {
    footer .container .content .second-cul .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    footer .container .content .second-cul .form input {
        width: 100%;
    }

    footer .container .content .second-cul .form button {
        width: 100%;
        margin-left: 0;
    }
}